apiVersion: v1
kind: PersistentVolume
metadata:
  name: dllserver-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: {{ .Values.global.dllserver.storageSize }}
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{ printf "%s/queries" $.Values.global.dataStorage.hostMountPath }}
    type: DirectoryOrCreate
